# Desabilitar o uso do cliente React e i18n
NEXT_PUBLIC_DISABLE_CLIENT=true
NEXT_PUBLIC_DISABLE_I18N=true

# Configurações do Next.js
NEXT_PUBLIC_API_URL=https://steloos-h14nh6lwo-roberto-silvas-projects-0a752d4c.vercel.app/api

# Desabilitar temporariamente a verificação do banco de dados para desenvolvimento local
NEXT_PUBLIC_DISABLE_DATABASE=true

# Quando você tiver um banco de dados, substitua a linha abaixo com sua URL real
# DATABASE_URL=your_database_connection_string